{
  "name": "complete-mentions",
  "version": "1.0.5",
  "description": "A complete mentions system for React Native apps",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native;mentions;tags"
  ],
  "author": "Istvan Orban",
  "license": "MIT",
  "homepage": "https://github.com/preko96/complete-mentions",
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.9",
    "metro-react-native-babel-preset": "^0.57.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
